[gd_scene load_steps=3 format=3 uid="uid://caedtyjti4vpo"]

[ext_resource type="Texture2D" uid="uid://dlfre16ue42ls" path="res://assets/images/Traps/Spike01.png" id="1_dlclf"]
[ext_resource type="Script" uid="uid://b3v2ebse8f4p7" path="res://scripts/spike.gd" id="1_qsbt6"]

[node name="Spike" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_qsbt6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_dlclf")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(139.99998, 0)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_dlclf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(69.99999, 0)
texture = ExtResource("1_dlclf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-34.999996, 39.999996, 4.9999995, -39.999996, 39.999996, 39.999996, 74.99999, -39.999996, 109.99999, 39.999996, 144.99998, -44.999996, 179.99998, 44.999996)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
