[gd_scene load_steps=8 format=3 uid="uid://bhd67ilsrqkq2"]

[ext_resource type="PackedScene" uid="uid://de31bimraf8bi" path="res://scenes/Main_menu_scene/ui_sounds.tscn" id="1_xsdyf"]
[ext_resource type="Texture2D" uid="uid://bnyn5ghc7tnfr" path="res://assets/Main_Menu/play.png" id="2_ibklr"]
[ext_resource type="Texture2D" uid="uid://bh5cxyt1feyke" path="res://assets/Main_Menu/main menu.png" id="2_luk88"]
[ext_resource type="Script" uid="uid://dny4tg60c07ff" path="res://scripts/ui_button.gd" id="2_yhevq"]
[ext_resource type="Texture2D" uid="uid://1nrdtlb6136c" path="res://assets/Main_Menu/play pressed.png" id="3_yhevq"]
[ext_resource type="Texture2D" uid="uid://daomm8go2eulb" path="res://assets/Main_Menu/exit.png" id="4_bnhwh"]
[ext_resource type="Texture2D" uid="uid://ckc4dpouedfna" path="res://assets/Main_Menu/exit pressed.png" id="5_un4cf"]

[node name="MainMenu" type="Node2D"]

[node name="UISounds" parent="." instance=ExtResource("1_xsdyf")]
root_path = NodePath("../UI_Button")

[node name="UI_Button" type="Node" parent="."]
script = ExtResource("2_yhevq")

[node name="Background" type="Sprite2D" parent="UI_Button"]
position = Vector2(640, 360)
scale = Vector2(0.6666666, 0.6666667)
texture = ExtResource("2_luk88")

[node name="Play" type="TextureButton" parent="UI_Button"]
offset_left = 507.99997
offset_top = 432.99997
offset_right = 808.0
offset_bottom = 593.0
scale = Vector2(0.6684168, 0.6684168)
texture_normal = ExtResource("2_ibklr")
texture_pressed = ExtResource("3_yhevq")
texture_hover = ExtResource("3_yhevq")

[node name="Exit" type="TextureButton" parent="UI_Button"]
offset_left = 499.99997
offset_top = 551.0
offset_right = 800.0
offset_bottom = 711.0
scale = Vector2(0.6684168, 0.6684168)
texture_normal = ExtResource("4_bnhwh")
texture_pressed = ExtResource("5_un4cf")
texture_hover = ExtResource("5_un4cf")

[connection signal="pressed" from="UI_Button/Play" to="UI_Button" method="_on_play_pressed"]
[connection signal="pressed" from="UI_Button/Exit" to="UI_Button" method="_on_exit_pressed"]
